[tox]
envlist = clean, py27, py35, py36, py37, py38, pypy3, pypy2, docs

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37, docs
    3.8: py38, lint, manifest
    pypy3: pypy3
    pypy2: pypy2
    docs: docs

[testenv]
extras = testing
commands = pytest --cov fibonacci --verbose --cov-append

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:docs]
basepython = python3
whitelist_externals = make
extras = docs
commands = make -C docs html "SPHINXOPTS=-W -E"

[testenv:doctest]
basepython = python3
whitelist_externals = make
extras = docs
commands = make -C docs doctest "SPHINXOPTS=-W -E"

[testenv:pydoctest]
basepython = python3
extras = testing
commands = pytest --doctest-modules --doctest-glob='*.rst' -v

[testenv:pdf]
basepython = python3
whitelist_externals = make
extras = docs
commands = make -C docs pdflatex "SPHINXOPTS=-W -E"

[testenv:epub]
basepython = python3
whitelist_externals = make
extras = docs
commands = make -C docs epub "SPHINXOPTS=-W -E"

[testenv:lint]
skip_install = true
basepython = python3
extras = linting
commands =
    #flake8 src/fibonacci tests setup.py
    black --check --diff src/fibonacci tests setup.py
    #python setup.py check -r -s -m
    #check-manifest
